apiVersion: v1
items:
- apiVersion: metallb.io/v1beta1
  kind: L2Advertisement
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"metallb.io/v1beta1","kind":"L2Advertisement","metadata":{"annotations":{},"name":"public-ip-l2","namespace":"metallb-system"},"spec":{"ipAddressPools":["public-ip-pool"]}}
    creationTimestamp: "2025-11-21T22:03:40Z"
    generation: 1
    name: public-ip-l2
    namespace: metallb-system
    resourceVersion: "541941"
    uid: c5ae78df-8fcc-48fc-bdaf-147736db61ed
  spec:
    ipAddressPools:
    - public-ip-pool
kind: List
metadata:
  resourceVersion: ""
